{
	"metadata": {
		"type": "App"
	},
	"project": {
		"shadows": true,
		"shadowType": 1,
		"toneMapping": 4,
		"toneMappingExposure": 2.5
	},
	"camera": {
		"metadata": {
			"version": 4.6,
			"type": "Object",
			"generator": "Object3D.toJSON"
		},
		"object": {
			"uuid": "66b339c9-3c5e-4171-b0d6-4fc0cbaf6e57",
			"type": "PerspectiveCamera",
			"name": "Camera",
			"layers": 1,
			"matrix": [0.8323331799718203,8.326672684688673e-17,-0.5542756331627768,0,-0.2917516478182006,0.8502583219857686,-0.43811158611626544,0,0.4712774697705821,0.5263656389753658,0.7076982129359186,0,4.913469469127532,4.74543401221644,4.8004415507065294,1],
			"up": [0,1,0],
			"fov": 50,
			"zoom": 1,
			"near": 0.01,
			"far": 1000,
			"focus": 10,
			"aspect": 1.6574225122349102,
			"filmGauge": 35,
			"filmOffset": 0
		}
	},
	"scene": {
		"metadata": {
			"version": 4.6,
			"type": "Object",
			"generator": "Object3D.toJSON"
		},
		"geometries": [
			{
				"uuid": "009e6cac-ec3a-4397-98c8-d33799a3166d",
				"type": "SphereGeometry",
				"radius": 1.02,
				"widthSegments": 32,
				"heightSegments": 16,
				"phiStart": 0,
				"phiLength": 6.283185307179586,
				"thetaStart": 0,
				"thetaLength": 3.141592653589793
			},
			{
				"uuid": "b80b6fe9-efd6-40a6-bee4-d0105f48bd99",
				"type": "SphereGeometry",
				"radius": 1,
				"widthSegments": 32,
				"heightSegments": 16,
				"phiStart": 0,
				"phiLength": 6.283185307179586,
				"thetaStart": 0,
				"thetaLength": 3.141592653589793
			},
			{
				"uuid": "1a5368b3-f0df-467f-9f71-587c86f42840",
				"type": "SphereGeometry",
				"radius": 1.16,
				"widthSegments": 32,
				"heightSegments": 16,
				"phiStart": 0,
				"phiLength": 6.192428186075881,
				"thetaStart": 0,
				"thetaLength": 3.141592653589793
			}],
		"materials": [
			{
				"uuid": "905b3565-8528-4d1d-9ec9-2397ee3213fd",
				"type": "MeshStandardMaterial",
				"color": 5943198,
				"roughness": 1,
				"metalness": 0,
				"emissive": 0,
				"envMapRotation": [0,0,0,
					"XYZ"],
				"envMapIntensity": 1,
				"blendColor": 0
			},
			{
				"uuid": "0248a8d9-8e07-4584-b26a-ed04ec3e2df6",
				"type": "MeshStandardMaterial",
				"color": 6042500,
				"roughness": 1,
				"metalness": 0,
				"emissive": 0,
				"envMapRotation": [0,0,0,
					"XYZ"],
				"envMapIntensity": 1,
				"blendColor": 0
			},
			{
				"uuid": "0eb84ec2-e352-421e-aca6-24aa45052e16",
				"type": "MeshStandardMaterial",
				"color": 11225663,
				"roughness": 1,
				"metalness": 0,
				"emissive": 0,
				"envMapRotation": [0,0,0,
					"XYZ"],
				"envMapIntensity": 1,
				"blendColor": 0
			}],
		"object": {
			"uuid": "0711d414-ee05-44b4-b858-dfbc849f24ca",
			"type": "Scene",
			"name": "Scene",
			"layers": 1,
			"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],
			"up": [0,1,0],
			"background": 3542028,
			"children": [
				{
					"uuid": "c5bd0589-abe7-40a2-92c6-24022f4df237",
					"type": "Mesh",
					"name": "Sphere",
					"castShadow": true,
					"receiveShadow": true,
					"layers": 1,
					"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,-3.5012079997193455,0,0,1],
					"up": [0,1,0],
					"geometry": "009e6cac-ec3a-4397-98c8-d33799a3166d",
					"material": "905b3565-8528-4d1d-9ec9-2397ee3213fd"
				},
				{
					"uuid": "1552d1f9-3163-4996-8af8-a62a8d4b967a",
					"type": "Mesh",
					"name": "Sphere",
					"layers": 1,
					"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,2.3455444087306785,0.856626116729909,0,1],
					"up": [0,1,0],
					"geometry": "b80b6fe9-efd6-40a6-bee4-d0105f48bd99",
					"material": "0248a8d9-8e07-4584-b26a-ed04ec3e2df6"
				},
				{
					"uuid": "5e5e9493-1ba2-4c8b-95a3-6fb34c40b71e",
					"type": "Mesh",
					"name": "Sphere",
					"layers": 1,
					"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,4.252073947209398,2.5135119698144477,0,1],
					"up": [0,1,0],
					"geometry": "1a5368b3-f0df-467f-9f71-587c86f42840",
					"material": "0eb84ec2-e352-421e-aca6-24aa45052e16"
				},
				{
					"uuid": "487e607d-c057-417f-ad8e-6e34d0b68723",
					"type": "PointLight",
					"name": "PointLight",
					"layers": 1,
					"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,0,2.1806717069140937,0,1],
					"up": [0,1,0],
					"color": 16777215,
					"intensity": 3.66,
					"distance": 0,
					"decay": 2,
					"shadow": {
						"camera": {
							"uuid": "f979b0ea-4e46-47ee-9717-72a875e6e17d",
							"type": "PerspectiveCamera",
							"layers": 1,
							"up": [0,1,0],
							"fov": 90,
							"zoom": 1,
							"near": 0.5,
							"far": 500,
							"focus": 10,
							"aspect": 1,
							"filmGauge": 35,
							"filmOffset": 0
						}
					}
				},
				{
					"uuid": "84bb23c5-607c-470c-a2cf-7538e850d640",
					"type": "PointLight",
					"name": "PointLight",
					"layers": 1,
					"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,2.9777011793961914,4.303939989373606,0,1],
					"up": [0,1,0],
					"color": 16777215,
					"intensity": 1,
					"distance": 0,
					"decay": 2,
					"shadow": {
						"camera": {
							"uuid": "1dae9677-2b16-4021-babb-bdab82641dcb",
							"type": "PerspectiveCamera",
							"layers": 1,
							"up": [0,1,0],
							"fov": 90,
							"zoom": 1,
							"near": 0.5,
							"far": 500,
							"focus": 10,
							"aspect": 1,
							"filmGauge": 35,
							"filmOffset": 0
						}
					}
				}],
			"backgroundRotation": [0,0,0,
				"XYZ"],
			"environmentRotation": [0,0,0,
				"XYZ"]
		}
	},
	"scripts": {
		"0711d414-ee05-44b4-b858-dfbc849f24ca": [
			{
				"name": "",
				"source": "window.scene=scene;function update( event ) {}"
			}]
	},
	"environment": null
}